#BlueJ package file
objectbench.height=100
objectbench.width=1232
package.editor.height=547
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=609
readme.editor.width=798
readme.editor.x=53
readme.editor.y=23
target1.editor.height=744
target1.editor.width=1292
target1.editor.x=-8
target1.editor.y=-8
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=190
target1.y=110
target2.editor.height=735
target2.editor.width=654
target2.editor.x=633
target2.editor.y=0
target2.height=50
target2.name=Module
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=735
target3.editor.width=654
target3.editor.x=633
target3.editor.y=0
target3.height=50
target3.name=Person
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
