#BlueJ class context
comment0.params=width\ height
comment0.target=DrawAssist(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DrawAssist\r\n\ @param\ width\ of\ canvas\r\n\ @param\ height\ of\ canvas\r\n
comment1.params=
comment1.target=void\ initialiseAssist()
comment1.text=\r\n\ Allows\ DrawingTool\ to\ fill\ the\ LinkedList\ with\ commands\ \r\n\ using\ the\ reader\r\n
comment10.params=secondWord\ thirdWord
comment10.target=void\ moveToPen(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Moves\ the\ selected\ pen\ to\ specified\ coordinates\r\n\ @parameter\ the\ coordinates\ to\ be\ moved\ to\r\n
comment11.params=secondWord
comment11.target=void\ turnPen(java.lang.String)
comment11.text=\r\n\ Turns\ the\ selected\ pen\ \r\n\ @parameter\ degrees\ to\ turn\ the\ pen\r\n
comment12.params=secondWord
comment12.target=void\ turnToPen(java.lang.String)
comment12.text=\r\n\ Turns\ the\ selected\ pen\ \r\n\ @parameter\ the\ angle\ to\ be\ turned\ to\r\n
comment13.params=choice
comment13.target=void\ colourSet(int)
comment13.text=\r\n\ Sets\ the\ color\ of\ the\ selected\ pen\r\n\ @parameter\ the\ choice\ of\ colour\r\n
comment14.params=
comment14.target=boolean\ noPen()
comment14.text=\r\n\ Returns\ true\ if\ there\ are\ no\ pens\ being\ stored\r\n
comment15.params=size
comment15.target=boolean\ isSize(int)
comment15.text=\r\n\ Returns\ true\ if\ the\ size\ entered\ matches\ the\ size\ of\ the\ LinkedList\r\n\ @parameter\ size\ you\ want\ to\ check\ against\r\n
comment16.params=word
comment16.target=boolean\ isAnInteger(java.lang.String)
comment16.text=\r\n\ Returns\ true\ if\ a\ string\ is\ a\ valid\ integer\r\n\ @parameter\ word\ you\ want\ to\ check\r\n
comment17.params=
comment17.target=boolean\ isEmpty()
comment17.text=\r\n\ Returns\ true\ if\ there\ are\ no\ commands\r\n
comment18.params=choice
comment18.target=void\ invalidCommand(int)
comment18.text=\r\n\ Prints\ invalid\ command\ responses\r\n\ @parameter\ which\ command\r\n
comment19.params=
comment19.target=void\ printHelp()
comment19.text=\r\n\ Prints\ the\ help\ menu\r\n
comment2.params=position
comment2.target=java.lang.String\ getCommand(int)
comment2.text=\r\n\ Allows\ DrawingTool\ to\ retrieve\ commands\ from\ the\ reader\r\n\ @param\ position\ in\ LinkedList\r\n
comment3.params=
comment3.target=Pen\ getPen()
comment3.text=\r\n\ Returns\ currently\ selected\ pen\r\n
comment4.params=name
comment4.target=void\ createPen(java.lang.String)
comment4.text=\r\n\ Creates\ a\ new\ pen\ and\ selects\ it\ for\ use\ unless\ a\ pen\ \r\n\ of\ that\ name\ currently\ exists\ in\ which\ case\ it\ will\ select\ \r\n\ that\ pen\r\n\ @param\ name\ of\ the\ pen\r\n
comment5.params=name
comment5.target=void\ selectPen(java.lang.String)
comment5.text=\r\n\ Selects\ a\ pen\ for\ use\r\n\ @param\ name\ of\ the\ pen\r\n
comment6.params=name
comment6.target=void\ deletePen(java.lang.String)
comment6.text=\r\n\ Deletes\ a\ pen\ if\ it\ exists\r\n\ @param\ name\ of\ the\ pen\r\n
comment7.params=
comment7.target=void\ upPen()
comment7.text=\r\n\ Lifts\ the\ selected\ pen\ from\ the\ canvas\r\n
comment8.params=
comment8.target=void\ downPen()
comment8.text=\r\n\ Puts\ the\ selected\ pen\ onto\ the\ canvas\r\n
comment9.params=secondWord
comment9.target=void\ movePen(java.lang.String)
comment9.text=\r\n\ Moves\ the\ selected\ pen\r\n\ @parameter\ the\ distance\ to\ be\ moved\r\n
numComments=20
