#BlueJ package file
dependency1.from=DrawingTool
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Pen
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=DrawingTool
dependency3.to=Pen
dependency3.type=UsesDependency
dependency4.from=DrawingTool
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=DrawAssist
dependency5.to=InputReader
dependency5.type=UsesDependency
dependency6.from=DrawAssist
dependency6.to=DrawingTool
dependency6.type=UsesDependency
dependency7.from=DrawAssist
dependency7.to=Pen
dependency7.type=UsesDependency
dependency8.from=DrawAssist
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=DrawingTool
dependency9.to=DrawAssist
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1230
package.editor.height=547
package.editor.width=1160
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=707
readme.editor.width=1282
readme.editor.x=53
readme.editor.y=50
target1.editor.height=735
target1.editor.width=654
target1.editor.x=633
target1.editor.y=0
target1.height=60
target1.name=InputReader
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=310
target1.y=350
target2.editor.height=735
target2.editor.width=1292
target2.editor.x=-7
target2.editor.y=0
target2.height=60
target2.name=DrawingTool
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=950
target2.y=30
target3.editor.height=728
target3.editor.width=654
target3.editor.x=382
target3.editor.y=0
target3.height=50
target3.name=DrawAssist
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=80
target3.y=190
target4.editor.height=728
target4.editor.width=948
target4.editor.x=4
target4.editor.y=0
target4.height=60
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=640
target4.y=260
target5.editor.height=735
target5.editor.width=654
target5.editor.x=-7
target5.editor.y=0
target5.height=60
target5.name=Pen
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=470
target5.y=450
