#BlueJ class context
comment0.params=name
comment0.target=TaxiCo(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TaxiCo.\r\n\ @param\ name\ The\ name\ of\ this\ company.\r\n
comment1.params=
comment1.target=void\ addTaxi()
comment1.text=\r\n\ Record\ that\ we\ have\ a\ new\ taxi.\r\n\ A\ unique\ ID\ will\ be\ allocated.\r\n
comment2.params=
comment2.target=void\ addShuttle()
comment2.text=\r\n\ Record\ that\ we\ have\ a\ new\ shuttle.\r\n\ An\ arbitrary\ route\ is\ assigned\ to\ it.\r\n
comment3.params=id
comment3.target=Vehicle\ lookup(java.lang.String)
comment3.text=\r\n\ Return\ the\ taxi\ with\ the\ given\ id.\r\n\ @param\ id\ The\ id\ of\ the\ taxi\ to\ be\ returned.\r\n\ @return\ The\ matching\ taxi,\ or\ null\ if\ no\ match\ is\ found.\r\n
comment4.params=
comment4.target=void\ showStatus()
comment4.text=\r\n\ Show\ the\ status\ of\ the\ fleet\ of\ taxis\ and\ shuttles.\ \r\n
comment5.params=
comment5.target=void\ fillDestinations()
comment5.text=\r\n\ Put\ all\ the\ possible\ shuttle\ destinations\ in\ a\ list.\r\n
comment6.params=destination
comment6.target=Vehicle\ quickSearch(java.lang.String)
comment6.text=\r\n\ Search\ for\ the\ best\ route\ for\ the\ customer\ to\ a\ given\ destination\r\n\ if\ a\ shuttle\ on\ that\ route\ is\ available\ that\ will\ be\ suggested,\ else\r\n\ a\ free\ taxi\ will\ be\ searched\ for\r\n\ @param\ the\ target\ destination\r\n\ @return\ the\ best\ choice\ of\ vehicle\r\n
numComments=7
