#BlueJ class context
comment0.params=id
comment0.target=Vehicle(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicle\r\n
comment1.params=
comment1.target=java.lang.String\ getID()
comment1.text=\r\n\ Return\ the\ ID\ of\ the\ taxi.\r\n\ @return\ The\ ID\ of\ the\ taxi.\r\n
comment2.params=
comment2.target=java.lang.String\ getDestination()
comment2.text=\r\n\ Return\ the\ destination\ of\ the\ taxi.\r\n\ @return\ The\ destination\ of\ the\ taxi.\r\n
comment3.params=destination
comment3.target=java.lang.Boolean\ getDestinationShuttle(java.lang.String)
comment3.text=\r\n\ Check\ if\ the\ provided\ destination\ matches\ this\ shuttle's\r\n\ @param\ destination\ the\ destination\ to\ be\ checked\r\n\ @return\ true\ if\ supplied\ destination\ matches\r\n
comment4.params=destination
comment4.target=void\ setDestination(java.lang.String)
comment4.text=\r\n\ Set\ the\ intented\ destination\ of\ the\ taxi.\r\n\ @param\ destination\ The\ intended\ destination.\r\n
comment5.params=
comment5.target=java.lang.String\ getLocation()
comment5.text=\r\n\ Return\ the\ location\ of\ the\ vehicle.\r\n\ @return\ The\ location\ of\ the\ vehicle.\r\n
comment6.params=location
comment6.target=void\ setLocation(java.lang.String)
comment6.text=\r\n\ Set\ the\ location\ of\ the\ vehicle\r\n\ @param\ the\ new\ location\ of\ the\ vehicle\r\n
comment7.params=whatAmI
comment7.target=void\ identify(Vehicle)
comment7.text=\r\n\ Test\ to\ see\ which\ type\ of\ vehicle\ this\ is\r\n\ and\ print\ according\ status\ information\ \r\n\ @param\ the\ vehicle\ to\ be\ checked\r\n
comment8.params=whatAmI
comment8.target=boolean\ isTaxi(Vehicle)
comment8.text=\r\n\ Boolean\ test\ of\ whether\ a\ vehicle\ is\ a\ taxi\ or\ not\r\n\ @param\ the\ vehicle\ to\ be\ checked\r\n\ @return\ true\ if\ vehicle\ is\ a\ taxi\r\n
comment9.params=vehicle
comment9.target=boolean\ hasDestination(Vehicle)
comment9.text=\r\n\ Check\ to\ see\ if\ a\ vehicle\ has\ a\ destination\r\n\ @param\ the\ vehicle\ to\ be\ checked\r\n\ @return\ true\ if\ already\ has\ a\ destination\r\n
numComments=10
